# renew_before_expiry = 30 days
version = 2.4.0
archive_dir = /etc/letsencrypt/archive/apipancake.online
cert = /etc/letsencrypt/live/apipancake.online/cert.pem
privkey = /etc/letsencrypt/live/apipancake.online/privkey.pem
chain = /etc/letsencrypt/live/apipancake.online/chain.pem
fullchain = /etc/letsencrypt/live/apipancake.online/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 78cc18fa71b8fc948b38022457212cfd
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
apipancake.online = /var/www/certbot
www.apipancake.online = /var/www/certbot
